/* variables */
:root {
    --main-color: #2196f3;
    --alt-main-color: #1787e0;
    --section-bg: #ececec;
    --main-transition: 0.3s;
    --main-padding: 100px;
}
/* start global rules  */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    /*! arabic direction: rtl; */
}
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ! start header  */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd; /* down right blur spread color */
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* padding: 20px 30px; */
}
header .container .logo {
    font-size: 28px; 
    font-weight: bold; 
    color: var(--main-color);
    text-transform: capitalize;
    height: 72px; /* ! so that you wont need to do padding top or bottom / it will hold the header even if you take smth off */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* header .container nav {
  flex: 1;
}
header .container nav ul {
  display: flex;
  justify-content: flex-end;
}
header .container nav ul li a {
  padding-right: 30px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: 800;
} */

header .container .main-nav {
    display: flex;
    justify-content: space-between;         /* ?why */
}
header .container .main-nav > li > a {
    display: flex;          /* ?why */
    justify-content: center;
    align-items: center;
    height: 72px; /* ! the same */
    position: relative;
    color: black;
    padding: 0 30px;
    text-transform: capitalize;
    transition: var(--main-transition);
    overflow: hidden;
}
header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px; 
  background-color: var(--alt-main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .container .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .container .main-nav > li > a:hover::before {
  left: 0;
} 
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    height: 50px;
  }
}
@media (max-width: 767px) {
  header .container .main-nav {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  header .container .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
    /* margin-bottom: 10px; */
  }
}
/* end header  */
/* start landing */
.landing {
  position: relative;
  /* background-color: #ececec; */
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  height: 100%;
  width: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .image img {
  width: 600px;
  position: relative; /*for animation*/
  animation: up-and-down 5s linear infinite;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2;
}
.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--alt-main-color);
}
@media (max-width: 991px ) {
  .landing img {
    display: none;
  }
}
@media (max-width: 991px ) {
  .landing .text {
    text-align: center;
  }
}
@media (max-width: 991px ) {
  .landing p {
    margin: 10px auto;
    font-size: 18px;
  }
  .landing h1 {
    font-size: 28px;
  }
}
.landing .go-down i{
  animation: bouncing 2s infinite;
}
/* start animation */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
/* end landing */
/* mega menu */
header .mega-menu {
  position: absolute; /* so it goes out of the work flow * */
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3Px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50Px); /* ! for the animation */
  transition: top var(--main-transition),opacity var(--main-transition);
  opacity: 0;
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .mega-menu .image img {
  max-width: 100%;
}
header .mega-menu .links {
  min-width: 250px; /* so that in responsive the words wont wrap and the flex will handle the image bcz i gave it maxwidth 100%*/
  flex: 1; /* so that in resp links will grow equally*/
}
header .mega-menu .links li {
  position: relative; /* so we make the fill effect*/
  /* border-bottom: 2px solid #1787e0; */
} 
header .mega-menu .links li:not(:last-child) {
  border-bottom: 2px solid #E9E6E6;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px; /*150px*/
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 2px solid #E9E6E6;
  }
}
/* end mega */
/* main title  */
.main-title {
  margin: 0px auto 80px;
  border: 2px solid black;  
  padding: 10px 20px;
  font-size: 30px; 
  width: fit-content;
  font-weight: bold;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before {
  content: "";
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before {
  z-index: -1; /*behind the text*/
  animation: left-move .5S linear forwards; /* forwards*/
}
.main-title:hover::after {
  z-index: -1; /*behind the text*/
  animation: right-move .5S linear forwards; /* forwards*/
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
/* start article  */
.article {
  padding-top: var(--main-padding); /* we are gonna put in every section*/
  padding-bottom: var(--main-padding);
  position: relative; /* seperator from the other section*/
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1FR));
  gap: 30px;
}
.article .container .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.104);
  background-color: white; /* to save it white even if we change the bg*/
  border-radius: 6px;
  overflow: hidden; /* so the pic will header radius too*/
  transition: transform .5s, box-shadow var(--main-transition);
}
.article .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2Px 15px  rgba(0, 0, 0, 20%);
}
.article .container .box img {
  max-width: 100%; /* ? why so it d not go out of the box*/
  width: 100%; /*  ! why  */
}
.article .container .box .content {
  padding: 20px;
}
.article .container .box .content h3 {
  margin: 0;
}
.article .container .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.article .container .box .content2 {
  padding: 20px;
  border-top: 1px solid #E6E6E7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article .container .box .content2 a {
  color: var(--main-color);
  font-weight: bold;
}
.article .container .box .content2 i {
  color: var(--main-color);
  font-size: 20px;
}
.article .container .box:hover .content2 i{
  animation: arrow 1s linear infinite;
}
@keyframes arrow {
  100% {
    transform: translateX(10px);
  }
}

/* ! end article */
/* start gallery  */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-bg);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 12%), 0px 2px 4px 2px rgb(0 0 0 / 13%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden; /* * important */
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.224);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  animation: flashing .7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .box .image img {
  max-width: 100%;
  /* width: 100%; no need*/ 
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */

/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box .img-holder img {
  max-width: 100%; /* ! so it doesnt get out of its box*/
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
  border-color: transparent transparent white transparent;
}
.features .container .box h2 {
  font-size: 40px;
  margin: auto;
  width: fit-content; /* i want the border to be fit to content (h2 is block)*/
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .container .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .container .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content; /* ! try it*/
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: #f43f368d;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality > a {
  color: #f44036;
  /* border-color: #f44036; */
  border: 3px solid #f44036;
  /* background: linear-gradient(to right, #f44036 50%, white 50%); */
  /* background-size: 200% 100%; */
  /* background-position: right bottom; */
}

/* end features */









/* start testimonial */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-bg);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  right: -14px;
  top: -14px;
  width: 100px;
  height: 100px; /* ! it s not a must to do it since its height and width are the same but do in in other cases*/
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
}
.testimonials .container .box .title {
  color: #898989;
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .box .rate {
  padding-top: 10px;
  padding-bottom: 10px;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* end testemonial  */







/* ! Start Team */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative; /* for the before and after*/
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  /* width: calc(100% - 60px); width: 0 so we its hidden*/ 
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2; /* so the filter -1 */
}
.team .box::after {
  width: calc(100% - 60px);
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box:hover img {
  filter: grayscale(100%);
}



.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social {
  width: 60px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;  /*! so he the button is large*/
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social a i {
  color: #777;
  cursor: pointer;
  transition: var(--main-transition);
}


.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin: 10px 0 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team */








/* ! start services*/
.services {
  padding-top: 100px;
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-bg);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services; /*! its like a counter*/
  transition: var(--main-transition);
  position: relative; /* for the up*/ 
}
.services .box::before {
  background-color: var(--main-color);

  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* put the starting in the mid*/
  top: -3px;
  height: 3px;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}
.services .container .box > i { /* direct child*/
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .box .info {
  padding: 15px;
  position: relative;
  color: #f9f9f9;
  text-align: right;
}
.services .container .box .info a {
  text-decoration: none;
  color: var(--main-color);
}
.services .container .box .info::before {
  content: '0' counter(services); /* ! you can counter directly*/
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  position: absolute;
  left: 80px;
  top: 0;
  transform: skewX(20deg);
}
/* end services*/










/* ! our skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1; /*! to grow to the full width*/
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 70%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}

/* End Skills */


/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center; /* ! if you dont do it the image will stretch*/
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}


.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* ! it s like a point put it in the mid*/ 
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

/* End Work Steps */
/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /*  ! we will me the subscribe width 100% so it leaps to the next L  */
}
.events img {
  max-width: 450px; /* so it wont pass it*/
}

@media (maxwidth: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1; /* ! grow makes it beside the img*/
}
.events .subscribe {
  width: 100%;
  margin-top: 100px;
}



.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1Px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block; /* ! */
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .info .time .unit:hover ,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}


.events .title {
  text-align: center;
  margin: 40px 0 ;
  font-size: 30px;
  font-weight: bold;
}
.events p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}


.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type ="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}


.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--alt-main-color);
}



@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* end events */









/* ! pricing plans */ 
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  /*  ! we will me the subscribe width 100% so it leaps to the next L  */
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition); /* ! */
}

.pricing .box::before {/* ! */
  left: 0;
  top: 0;
}

.pricing .box::after { /*! */
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%; /* ! */
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl; /* ! */
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* End Pricing */






/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* End Videos */













/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* End Stats */













/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */