/* start variables */
:root {
    --main-color: #27A776;
    --main-font: 'Inter', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
}
/* end variables */
/* start global rules */
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
a {
     text-decoration: none;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
 }
/* Small */
@media (min-width: 768px) {
   .container {
     width: 750px;
   }
}
/* Medium */
@media (min-width: 992px) {
   .container {
     width: 970px;
   }
}
 /* Large */
@media (min-width: 1200px) {
   .container {
     width: 1170px;
   }
}
body {
     background-color: black;
     font-family: 'Open Sans', sans-serif;
}
/* end global rules */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  padding: 0 10px;
  /* position: sticky;
  z-index: 100; */
}
header .logo {
  display: flex;
  align-items: center;
  height: 98.5px;
}
header .logo i {
  font-size: 25px;
  color: var(--main-color);
  padding-right: 10px;
  /* position: relative; */
  bottom: -3px;
}
header .logo h2 {
  font-size: 32px;
  font-weight: bold;
  color: white;
}
header .main-nav {
  display: flex;
}
header .main-nav li {
  margin-left: 15px;
  margin-right: 15px;
}
header .main-nav li a {
  font-size: 17px;
  text-transform: capitalize;
  /* font-weight: 600; */
  letter-spacing: -1px;
  /* color: white; */
  /* color: #888; */
  color: rgba(255, 255, 255, 0.5);
}
/* header .social */
header .social a {
  margin-left: 12px;
}
header .social a i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
/* landing */
.landing {
  /* position: relative; */
  min-height: calc(60vh - 98.5px);
  margin-top: 50px;
  /* position: relative; */
  display: flex;
  flex-direction: column;
}
.landing .text {
  text-align: center;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  margin-bottom: 50px;
}
.special {
  width: 500px;
  margin: 0 auto;
  font-size: 34px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}
.landing .text span {
  background-color: #27A776;
}
.special2 {
  width: 600px;
  font-size: 18px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 30px;
}
.special3 {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #27A776;
  border: none;
  padding: 15px 40px;
  border-radius: 6px;
}
.special3:hover {
  background-color: #2bbc84;
}
/* start landing */
.gallery {
  /* position: relative; */
  margin-top: 50px;
  margin-bottom: 50px;
  margin: 30px 15px;
  background-color: black;
}
.gallery .pics {
  /* position: absolute; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
  overflow: hidden;
}
.gallery .pics .image {
  border-radius: 15px;
  overflow: hidden;
}
.gallery .pics .image img {
  max-width: 100%;
}

/* .landing .text {
  text-align: center;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  margin-bottom: 50px;
}
.landing .text h2 {
  width: 500px;
  font-size: 34px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}
.landing .text p {
  width: 600px;
  font-size: 18px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 30px;
}
.landing .text button {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #27A776;
  border: none;
  padding: 15px 40px;
  border-radius: 6px;
}
.landing .text button:hover {
  background-color: #2bbc84;
} */



/* about */
/* position: relative; */
/*.about {
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  color: white;
}
*/
/* position: absolute; */
/*
.about .text {
  text-align: center;
  right: 50%;
  transform: translateX(50%);
  margin-bottom: 50px;
}
*/

/* position: relative; */
/*
.about .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.about .card .image {
  width: 150px;
}
.about .card .image img {
  width: 350px;
}
*/